<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="companyRegistration2.css">
    <style>
        .formFooter button {
            display: inline-block;
            margin-top: 0 !important;
            vertical-align: middle;
        }

        .closeBtn {
            width: 48px !important;
            height: 48px;
            margin-right: 8px;
            background: url("button.svg") !important;
            background-repeat: no-repeat;
            color: #788bf0 !important;
        }

        .saveBtn {
            width: calc(100% - 56px) !important;
        }

        .formFooter {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div id="container">

        <h1>Редактирование <br> информации о <br> компании</h1>
        <form action="" name="companyInfoEditForm" class="companyInfoEdit">
            <input type="text" placeholder="Название компании *" name="company_name" required>
            <input type="text" placeholder="Сфера деятельности *" name="activity" required>
            <input type="number" placeholder="Количество человек в компании *" name="peoples" required>
            <input type="text" placeholder="Ваши имя и фамилия *" name="name" required>
            <input type="text" placeholder="Должность" name="job">
            <input type="text" placeholder="Контактный телефон *" name="contact" required>
            <input type="text" placeholder="E-mail *" name="mail" required>
            <div class="formFooter">
                <button class="closeBtn" type="button"></button>
                <button class="saveBtn" type="submit">Сохранить</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).on('click', 'a', function (event) {
            event.preventDefault()
            var url = $(this).attr('href');
            $('#container').load(url)
        })
    </script>
    <script src="./js/_api.js"></script>
    <script src="./js/companyInfoEdit.js"></script>

</body>

</html>