<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="participantList.css">
    <style>
        .copy__wrapper{
            display: flex;
            background: #F4F6FF;
            border-radius: 8px;
            justify-content: space-between;
            align-items: center;
            padding-right: 10px;
        }
        .copy__wrapper input{
            background-color: transparent;
            border: none;
            outline: none;
        }
        .copy__wrapper button{
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: #7879F1;
            border: none;
        }
        .copy__wrapper button img{
            width: 16px;
            height: 18px;
        }
        footer{
            padding-bottom: 80px;
        }
        ul{
            margin-top: 120px;
        }
        .participant__footer__top{
            padding: 0 24px;
            background-color: #fff;
            margin-bottom: 150px;

        }
        .participant__footer__top p{
            padding: 0;
            margin-left: 0;
            margin-right: 0;
        }
        .participant__footer__top textarea{
            text-align: left !important;
            width: 100%;
            margin: 0 !important;
            border: none;
        }
    </style>
</head>

<body>
    <div id="container">

        <h1>Список <br> участников</h1>
        <div class="participantSection">
            <p class="topParagraph">Вы можете также передать права администратора компании человеку, которого нет в списке.
                Для
                этого отправьте ему ссылку на компанию и попросите зарегистрироваться.</p>
            <p class="smallParagraph">Ссылка на подключение для вашей команды</p>
            <div class="copy__wrapper">
                <input class="linkParagraph" type="text" value="https://t.me/drugba_bot/23ag49x2"/> 
                <button onclick="myCopyFn()">
                    <img 
                     src="./img/1621635-removebg-preview.png" alt="">
                </button>
            </div>
            
        </div>
        <table id="tbl">
            {% for di in donors_info %}
             <tr>
                 <td>{{di.info}}</td>
                 <td>
                     <button onclick="deleteDonor({{di.user_id}})">Удалить</button>
                 </td>
                 <td>
                     <button onclick="setAdmin({{di.user_id}})">Передать право ответственного за сбор</button>
                 </td>
             </tr>
            {% endfor %}
        </table>
        <div class="participant__footer__top">
            <p>
                Вы можете также передать права администратора сбора человеку, которого нет в списке.Для этого отправьте ему ссылку на компанию и попросите зарегистрироваться.
            </p>
            <span>
                Ссылка на подключение к сбору
            </span>
            <div class="copy__wrapper">
                <!-- <input class="linkParagraph" type="text" value="https://t.me/drugba_bot/23ag49x2"/>  -->
                <textarea class="linkParagraph" value='Здравствуйте! У имя и фамилия именинника скоро день рождения. Это ссылка для сбора на подарок. Присоединяйтесь! https://t.me/drugba_bot/23ag49x2'  cols="50" rows="6">Здравствуйте! У "имя и фамилия именинника" скоро день рождения. Это ссылка для сбора на подарок. Присоединяйтесь! https://t.me/drugba_bot/23ag49x2
                </textarea>
                <button onclick="myCopyFn()">
                    <img 
                     src="./img/1621635-removebg-preview.png" alt="">
                </button>
            </div>
        </div>
        
        <footer>
            <a href="" class="bottomBtn">Назад</a>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).on('click','a', function(event){
            event.preventDefault()
            var url = $(this).attr('href');
            $('#container').load(url)
        })
    </script>
    <script>
        function myCopyFn() {
        // Get the text field
        var copyText = document.querySelector(".linkParagraph");

        // Select the text field
        copyText.select();
        copyText.setSelectionRange(0, 99999); // For mobile devices

        // Copy the text inside the text field
        // navigator.clipboard.writeText(copyText.value);
        document.execCommand("copy");

        // Alert the copied text
        alert("Copied the text: " + copyText.value);
        }
    </script>
     <script>
        let tg = window.Telegram.WebApp;  //получаем объект webapp
        tg.MainButton.text = "Закрыть"; //изменяем текст кнопки
        tg.MainButton.show();
        tg.MainButton.enable();
        Telegram.WebApp.onEvent("mainButtonClicked", postFund);

        let user_name = `${tg.initDataUnsafe.user.first_name} ${tg.initDataUnsafe.user.last_name}`
        let api_url = "{{host}}";
        let fund_id = "{{fund_id}}";

        async function deleteDonor(user_id){
            let url = `${api_url}api/fundraising/${fund_id}/donor/${user_id}/`;
            // Отладочное сообщение
            // tg.showAlert(url);
            let response = await fetch(url, {
                method: 'DELETE',
                mode: 'cors',
                headers: {
                    'ngrok-skip-browser-warning': '100',
                    'Content-Type': 'application/json',
                    'accept': 'application/json',
                    'Authorization': btoa(tg.initData),
                },
            });
        }

        async function setAdmin(user_id){
            let url = `${api_url}api/fundraising/${fund_id}/admin/${user_id}/`;
            let response = await fetch(url, {
                method: 'GET',
                mode: 'cors',
                headers: {
                    'ngrok-skip-browser-warning': '100',
                    'Content-Type': 'application/json',
                    'accept': 'application/json',
                    'Authorization': btoa(tg.initData),
                },
            });
        }

        async function postFund() {
            tg.close();
        }
    </script>
    <script src="participantList.js"></script>
</body>

</html>