<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="successfulCompanyRegistration.css">
    <style>
        .copy__wrapper{
            margin-bottom: 80px;
            display: flex;
            background: #F4F6FF;
            border-radius: 8px;
            justify-content: space-between;
            padding: 8px;
            align-items: center;

        }
        .copy__wrapper input{
            background-color: transparent;
            border: none;
            outline: none;
            display: flex;
            flex-grow: 1;
        }
        .copy__wrapper button{
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: #7879F1;
            border: none;
        }
        .copy__wrapper button img{
            width: 16px;
            height: 18px;
        }
        footer{
            margin-bottom: 130px;
        }
    </style>
</head>

<body>
    <div id="container">
        
        <div class="successInfo">
            <p>Здравствуйте! <b class="successInfo__full__name">имя и фамилия</b> из компании <b class="successInfo__company">название</b>  приглашает вас в сервис Дружба, чтобы вместе участвовать в сборах на подарки друзьям и коллегам. Присоединяйтесь!</p>
            <p></p>
                <div class="copy__wrapper">
                    <input class="linkParagraph" type="text" value="https://t.me/drugba_bot/23ag49x2"/> 
                    <button onclick="myCopyFn()">
                        <img 
                         src="./img/1621635-removebg-preview.png" alt="">
                    </button>
                </div>
        </div>
        <footer>
            <a href="" class="bottomBtn">Перейти к оплате</a>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).on('click','a', function(event){
            event.preventDefault()
            var url = $(this).attr('href');
            $('#container').load(url)
        })
        let elsuccessInfo__full__name = document.querySelector('.successInfo__full__name')
        let elsuccessInfo__company = document.querySelector('.successInfo__company')
        fetch('https://jsonplaceholder.typicode.com/users/1')
        .then((res)=> res.json())
        .then((data)=>{
            elsuccessInfo__full__name.textContent = data.name 
            elsuccessInfo__company.textContent = data.company.name
 

        })
    </script>
     <script>
        function myCopyFn() {
        // Get the text field
        var copyText = document.querySelector(".linkParagraph");

        // Select the text field
        copyText.select();
        copyText.setSelectionRange(0, 99999); // For mobile devices

       // Copy the text inside the text field
        // navigator.clipboard.writeText(copyText.value);
        document.execCommand("copy");

        // Alert the copied text
        alert("Copied the text: " + copyText.value);
        }
    </script>
</body>

</html>