server {
  server_name panel.druzhba.io  89.223.121.3;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://uvicorn;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/panel.druzhba.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/panel.druzhba.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream uvicorn {
  server unix:/tmp/uvicorn.sock;
}server {
    if ($host = panel.druzhba.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name panel.druzhba.io  89.223.121.3;
    return 404; # managed by Certbot


}