[program:uvicorn]
directory=/usr/prj/drujbawebs
command=/usr/prj/drujbawebs/srv/start.bash
# Automatically start and recover processes
autostart=true
autorestart=false
# log
stdout_logfile=/usr/prj/drujbawebs/logs/supervisor.log
redirect_stderr=true
# Set UTF-8 as default encoding
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
